@import "./base.css";

#root {
  width: 100vw;
  background-color: white;
  overflow-x: hidden;
  .swiper-slide {
    height: auto;
  }
}

.section {
  height: 100vh;
  width: 100vw;
  min-height: fit-content !important  ;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  transition: margin-bottom 0.5s;
}

.landing {
  height: 100vh;
  width: 100vw;
  color: white;
}

.landingVideo {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.landingCont {
  height: 100vh;
  width: calc(100% - 120px);
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.landingTitle {
  font-size: max(min(5vw, 6rem), 2.5rem);
  font-weight: bold;
}
.landingText {
  font-size: var(--M);
  filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}

.landingBtn {
  margin-top: 20px;
  padding: 15px 30px;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 7px !important;
  font-size: var(--S);
  transition: all 0.5s;
}

.landingBtn:hover {
  background-color: rgba(0, 0, 0, 1);
  cursor: pointer;
  transition: all 0.5s;
}
/* Navbar */

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 15px;
  width: calc(100vw - 70px);
  backdrop-filter: blur(10px) brightness(90%) !important;
  border-radius: 10px;
  color: white;
  align-items: center;
  z-index: 99;
}

.navbarMenu {
  display: flex;
  gap: 5px;
  font-size: var(--S);
}

.navbarItem {
  background-color: rgba(0, 0, 0, 0.315);
  padding: 10px 20px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.navbarItem:hover {
  background-color: rgba(0, 0, 0, 0.515);
  cursor: pointer;
  transition: all 0.3s;
}

.navbarTitle {
  font-weight: bold;
  font-size: var(--M);
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.493));
  cursor: pointer;
}

.navbarImg {
  margin-left: 10px;
  height: 30px;
  @media (max-width: 600px) {
    display: none;
  }
}
/* Secci√≥n de Viajes*/

/* Swiper */

.swiper {
  display: flex !important;
  align-items: stretch !important;
  width: 100vw !important;
  padding-bottom: 50px !important;
  height: fit-content !important;
  overflow: visible !important;
}

.slide {
  position: relative;
  width: fit-content !important;
  min-height: 100% !important;
  overflow: visible !important;
}
/* Card */

.card {
  min-width: 300px;
  max-width: 500px;
  width: 75vw;
  min-height: 100% !important;

  padding: 20px 20px 0px 20px;
  border-radius: 10px !important;

  box-shadow: 0 0 4px 2px rgba(5, 0, 0, 0.3);

  z-index: 99 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -4px;
  transition: transform 0.3s;
  @media (max-width: 800px) {
    width: 75vw;
  }
  @media (min-width: 800px) {
    width: 60vw;
  }
  @media (min-width: 1900px) {
    max-width: 700px;
  }
}

.cardImg {
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 0 4px 2px rgba(5, 0, 0, 0.3);
}

.cardContent {
  color: white;
}

.cardTitle {
  margin-top: 20px;
  font-weight: bold;
  font-size: var(--XL);
}

.cardDesc {
  margin-top: 10px;
  font-size: var(--S);
  text-align: justify;
}

/* Card Bottom*/
.cardBottom {
  position: relative;
  height: fit-content;
  width: 100%;
  margin-top: 20px;
  color: rgb(25, 0, 58);
  background-color: white;
  border-radius: 7px;
  font-size: var(--S);
  margin-bottom: 20px;
}

.cardBtn {
  width: 100%;
  color: rgb(25, 0, 58);
  background-color: white;
  max-height: 500px;
  text-align: center;
  border-radius: 7px;
  font-weight: bold;
  padding: 10px 0px;
  cursor: pointer;
}

/* Itinerario */

.itinerario {
  position: absolute;
  top: 0;
  width: calc(100% - 20px);
  height: fit-content;
  transition: all 0.5s;
  padding: 10px;
  z-index: 99;
  background-color: white;
  border-radius: 7px;
  overflow-y: visible;
  max-height: 2000px;
  box-shadow: 0 0 8px 2px rgba(5, 0, 0, 0.3);
}

.itinerarioColapsado {
  position: absolute;
  top: 0;
  width: calc(100% - 20px);
  height: fit-content;
  transition: all 0.5s;
  padding: 0px 10px;
  z-index: 99;
  background-color: white;
  border-radius: 7px;
  overflow-y: hidden;
  max-height: 0px;
  box-shadow: 0 0 8px 2px rgba(5, 0, 0, 0);
}

.itinerarioTitulo {
  padding: 10px 10px;
  font-size: var(--M);
  font-weight: bold;
}
.actividad {
  display: flex;
  flex-direction: column;
  background: url(https://grainy-gradients.vercel.app/noise.svg),
    linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(238, 238, 238) 100%);
  padding: 15px 20px;
  border-radius: 7px;
  text-align: justify;
  margin-bottom: 20px;
}

.actividadTop {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  text-align: start;
}

.actividadTitulo {
  font-weight: bold;
}

.actividadEstatus {
  color: orange;
  font-weight: bold;
}

/*  About Us */

.aboutUsSection {
  min-width: 100vw;
  min-height: 100vh;
  height: fit-content !important;
}

.quienesSomos {
  padding: max(min(6vw, 240px), 170px) 0px max(min(5vw, 60px), 30px) 0px;
  width: 100vw;
  text-align: center;
  font-size: var(--XXXL);
  font-weight: bold;
}

.quienesSomosDesc {
  width: calc(60vw);
  text-align: center;
  font-size: var(--M);
  margin: auto;
  padding-bottom: max(min(5vw, 60px), 0px);
}
.teamMembers {
  width: 80vw;
  margin: auto;
  max-width: 1900px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.teamMember {
  flex-shrink: 0;
  position: relative;
  width: 45%;
  max-height: 300px !important;
  max-width: 300px !important;
  object-fit: cover;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.279));
}

.teamImg {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.teamText {
  font-size: var(--XS);
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-radius: 5px;
  width: calc(100% - 40px);
  height: fit-content;
  padding: 0px 10px;
  backdrop-filter: blur(5px) brightness(1.25) saturate(1) contrast(0.6) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99 !important;
  color: white;
}

.teamContacto {
  color: rgb(0, 0, 0) !important;
}
.teamIcon {
  height: 30px;
}
/* Problematica */
.problematicaCont {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 200px;
}
.problematica {
  width: calc(100% - 40px);
  max-width: 1800px;
  height: 100%;
  min-height: fit-content;
  object-fit: cover;
  display: flex;
  gap: 20px;
  align-items: stretch !important;
  padding: 200px 20px;
  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.problematicaBg {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  filter: saturate(0) contrast(1.5);
  opacity: 0.15;
  object-fit: cover;
  z-index: -1;
}

.problematicaImg {
  width: 40vw;
  height: auto;
  object-fit: cover;
  max-width: 700px;
  border-radius: 10px;

  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);

  @media (max-width: 600px) {
    width: 100%;
    height: 30vh;
  }
}
.problematicaTexto {
  position: relative;
  width: calc(100% - 80px);
  height: auto;
  background: url(https://grainy-gradients.vercel.app/noise.svg),
    linear-gradient(-30deg, rgb(255, 255, 255) 0%, rgb(240, 240, 240) 100%);
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  border-radius: 10px;
  font-size: var(--S);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);

  @media (max-width: 600px) {
    padding: 60px 40px;
  }
}

.problematicaTitulo {
  font-size: var(--M);
  font-weight: bold;
  padding-bottom: 10px;
}
